<html>
    <head>
        <title>>egg_zone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;700&family=Cabin+Sketch:wght@400;700&family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    
        <link rel=stylesheet href="egg-style.css">
    </head>

    <body>
        <div id="Egg1">
            <span class="arrow">></span>
            <p>welcome to the egg_zone. hope you had a lil fun :></p>
            <span class="underscore">_</span>
        </div>

        <div id="Egg2">
            <p>Made by Rose &#9880</p>
        </div>
