<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spooky-style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;700&family=Cabin+Sketch:wght@400;700&family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">

    <body id="body" class="spiced-setting">

    <div id="big-box">
        <div id="banner">
        <h1><span id="salutations">Salutations</span><p id="subtitle">Welcome to the landing page of my first challenge site!<br>~above all else I hope you enjoy your time here~</p></h1>
        </div>

        <div id="nav">      

            <a href="about.html">About</a> | 

            <a href="food-i-made.html">Food I Made</a> | 

            <a href="self-destruct.html">Self Destruct (jk, its cats)</a>

        </div>
        
        <div id="content-wrapper">

            <div id="main">
                <div id="blurbbox">
                    <p id="blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptates et ad distinctio, quos itaque perferendis incidunt consequuntur numquam voluptate excepturi inventore rem corporis eaque sequi. Sapiente, sed inventore? Debitis illo suscipit animi temporibus perspiciatis dicta porro. Amet, repudiandae accusantium at harum atque id maiores asperiores cum incidunt a, numquam dolores laboriosam excepturi neque doloremque temporibus sunt! Vero, sunt, culpa dolor obcaecati, voluptatum non veniam voluptatibus accusamus sequi nihil eos architecto amet? Perferendis iste eaque commodi voluptatem harum ad? Quidem beatae aspernatur ut vitae molestias recusandae quibusdam cumque eius saepe reprehenderit ipsam sequi impedit rerum, possimus quae obcaecati. Sequi, adipisci?</p>
                </div>
            </div>

            <div id="sidebar">

                <div class="switch-container-p">

                    <input checked onclick="theme()" type="radio" name="theme" value="spiced" id='switch-p'> 
                    <div class="switch-color-p"></div>
                    <label id="switch" for="switch-p"> <img src="/SPOOKY-graphics/pumpkin.svg" class="pumpkin"> </label>
                </div>

                <div class="switch-container-w">
                    
                    <input onclick="theme()" type="radio" name="theme" value="spoopy" id='switch-w'> 
                    <div class="switch-color-w"></div>
                    <label id="switch" for="switch-w"> <img src="/SPOOKY-graphics/web.svg" class="web"> </label>
                </div>

                <div class="switch-container-m">
                    
                    <input onclick="theme()" type="radio" name="theme" value="meem" id='switch-m'> 
                    <div class="switch-color-m"></div>
                    <label id="switch" for="switch-m"> <img src="/SPOOKY-graphics/meem.svg" class="meem"> </label>
                </div>

            </div>

        </div>

        <div id="footer"><p>okhi</p></div>

    </div>
</body>

<script src="first-themes.js"></script>

</html>